<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#1B3A57"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvRoleBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESOURCE USER"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#1B3A57"
                    android:backgroundTint="#BDD6E6"
                    android:background="@drawable/rounded_bagde"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="8dp"
                    android:fontFamily="@font/eagle_lake"/>

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tvRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USER"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#BDD6E6"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Reservations Made"
                    android:textColor="#1B3A57"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvTotalMade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#1B3A57"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#BDD6E6"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approved Reservations"
                    android:textColor="#1B3A57"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvApprovedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#1B3A57"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#BDD6E6"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Most Reserved Category"
                    android:textColor="#1B3A57"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvMostReserved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#1B3A57"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:text="LOGOUT"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/button_box"
            app:backgroundTint="@null"/>
    </LinearLayout>
</ScrollView>